(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "10.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 88 7.4002)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(line
		(name "")
		(start 110 9.0002)
		(end 2 9.0002)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 29 7.4002)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 7.4002)
		(comment "Paper format name")
	)
	(tbtext "Page ${PAGENUM} of ${PAGECOUNT}"
		(name "")
		(pos 29 3.6002)
		(font bold)
		(comment "Page N of M; injected per page via --define-var (kicad ${#}/${##} are 1/1 for single-page exports)")
	)
	(line
		(name "")
		(start 110 13.0002)
		(end 2 13.0002)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 55 25.7)
		(font
			(size 2.54 2.54) bold)
		(justify center)
	)
	(tbtext "LAYER: ${LAYER}"
		(name "")
		(pos 55 21.5)
		(font
			(size 2.0 2.0) bold)
		(justify center)
		(comment "pcb_print per-page layer callout; fed by layer_var (%ln etc.)")
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 73.5 3.8002)
	)
	(tbtext "Designer: ${DESIGNER}"
		(name "")
		(pos 109 11.0002)
		(comment "Designer name")
	)
	(tbtext "OSH Licence: ${LICENSE}"
		(name "")
		(pos 39.5 11.0002)
		(comment "Design licensing")
	)
	(tbtext "Repo: ${REPO}"
		(name "")
		(pos 55 18.0002)
		(justify center)
		(comment "Public repo URL")
	)
	(tbtext "Commit: ${GIT_HASH}"
		(name "")
		(pos 68.5 11.0002)
		(comment "release Git hash")
	)
	(line
		(name "")
		(start 89.989 9.0022)
		(end 90 5.5002)
	)
	(line
		(name "")
		(start 29.989 9.0022)
		(end 30 2.0002)
	)
	(line
		(name "")
		(start 69.489 13.0022)
		(end 69.489 9.0022)
	)
	(line
		(name "")
		(start 40.489 13.0022)
		(end 40.489 9.0022)
	)
	(line
		(name "")
		(start 74.989 6.0022)
		(end 74.989 2.0022)
	)
)
